<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이달의 행사</title>
    <link rel="stylesheet" href="../css/event.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
          <h3 onclick="location.href='../html/main_1.html'">담양 HOT PLACE!</h2>
          <h1 onclick="location.href='../html/main_1.html'">DAMPLES</h1>
  
          <div class="menu-box">
              <ul class="prod_tab">
                  <li class="active"><a href="#">소개</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">서브 메뉴 1</a></li>
                      <li><a href="#">서브 메뉴 2</a></li>
                      <li><a href="#">서브 메뉴 3</a></li>
                    </ul>  
                  </li>
                  <li><a href="#">소식</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">서브 메뉴 4</a></li>
                      <li><a href="#">서브 메뉴 5</a></li>
                      <li><a href="#">서브 메뉴 6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">코스추천</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">서브 메뉴 7</a></li>
                      <li><a href="#">서브 메뉴 8</a></li>
                      <li><a href="#">서브 메뉴 9</a></li>
                    </ul>
                  </li>
                  <li><a href="#">리뷰</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">서브 메뉴 10</a></li>
                      <li><a href="#">서브 메뉴 11</a></li>
                      <li><a href="#">서브 메뉴 12</a></li>
                    </ul>
                  </li>
              </ul>
  
              <div class="search-box">
                <input type="text" placeholder="검색어를 입력해주세요">
                <button type="button" class="btn_search">
                  <img src="../doc/search.png" alt="검색">
                </button>
              </div>
          </div>
  
        </div>
        <div class="container">
          <div class="prod_wrap">
            <div class="event_main"></div>
          </div>
        </div>
</body>
</html>